name: Update ICS

on:
  schedule:
    - cron: "0 3 * * *"  # tous les jours à 3h
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 ics pytz playwright
          playwright install

      - name: Generate ICS
        run: python celcat_to_ics.py

      - name: Deploy calendar.ics to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAT }}   # ton Personal Access Token
          publish_branch: gh-pages
          publish_dir: ./          # calendar.ics doit être à la racine
          commit_message: "Update calendar.ics"
